use ard/http
use ard/io
use ard/sqlite
use ard/maybe

use maestro/teams

struct League {
  id: Int,
  name: Str,
  code: Str,
}

fn get_teams(db: sqlite::Database) {
  let leagues = db.get<League>("leagues", "").expect("Failed to get leagues")
  for league in leagues {
    io::print("Fetching teams for {league.name}")
    for team in teams::fetch(league.id, 2025) {
      match db.insert("teams", team) {
        err => io::print("Failed to insert {team.name}"),
        ok(_) => io::print("Saved {team.name}")
      }
    }
  }
}

fn main() {
  let db = sqlite::open("./db.sqlite").expect("Failed to open database")

  db.exec("create table if not exists leagues (id INTEGER PRIMARY KEY, name TEXT, code TEXT)")
    .expect("Failed to create leagues table")
  db.exec("create table if not exists seasons (id INTEGER PRIMARY KEY, name TEXT, code TEXT)")
    .expect("Failed to create seasons table")
  db.exec("create table if not exists teams (id INTEGER PRIMARY KEY, name TEXT, code TEXT, league_id INTEGER)")
    .expect("Failed to create teams table")

  // get_teams(db)

  db.close().expect("Failed to close database")
}
