use ard/http
use ard/json

use maestro/bets
use maestro/db

fn internal_error(msg: Str) http::Response {
  http::Response::new(500, msg)
}

let not_found = http::Response::new(404, "Not found")

fn main() {
  let conn = db::init().expect("Failed to initialize database")

  http::serve(3000, [
    "/bets/overview": fn(req: http::Request) http::Response {
      match req.method {
        http::Method::Get => {
          match bets::get_overview(conn) {
            ok(data) => {
              match json::encode(data) {
                ok(body) => http::Response::new(200, body),
                err => internal_error(err)
              }
            },
            err => internal_error(err)
          }
        },
        _ => not_found
      }
    },
  ])
}
