use ard/http
use ard/json

use maestro/bets
use maestro/db

fn main() {
  let conn = db::init().expect("Failed to initialize database")

  http::serve(3000, [
    "/bets": fn(req: http::Request) http::Response {
      mut res = http::Response::new(404, "Not found")
      if req.method == "GET" {
        match bets::get_all(conn) {
          ok(bs) => {
            match json::encode(bs) {
              ok(data) => {
                res.body = data
                res.status = 200
              },
              err => {
                res.body = err
                res.status = 500
              }
            }
          },
          err => {
            res.body = err
            res.status = 500
          }
        }
      }

      res
    },
  ])
}
