use ard/sqlite

struct Bet {
  id: Int,
  match_id: Int,
  name: Str,
  amount: Float,
  line: Float,
  odds: Int,
  result: Str,
}

fn init_db(db: sqlite::Database) {
  db.exec("
    create table if not exists bets (
      id INTEGER PRIMARY KEY,
      match_id INTEGER,
      name TEXT,
      amount REAL,
      line REAL,
      odds INTEGER,
      result TEXT
    )")
    .expect("Failed to create bets table")
}

fn get_all(db: sqlite::Database) Result<[Bet],Str> {
  db.get<Bet>(table: "bets", where: "")
}
