use ard/async
use ard/duration
use ard/http
use ard/io
use ard/sqlite

use maestro/db
use maestro/matches
use maestro/teams

fn sync() {
  let conn = db::connect()
  // db.exec("create table if not exists seasons (id INTEGER PRIMARY KEY, name TEXT, code TEXT)")
  //   .expect("Failed to create seasons table")

  async::start(fn() {
    while {
      teams::sync(conn)
      async::sleep(duration::from_hours(1000))
    }
  })

  while {
    matches::sync(conn)
    async::sleep(duration::from_hours(2))
  }

  conn.close().expect("Failed to close database")
}
