use ard/env
use ard/io
use ard/sql

fn connect() sql::Connection {
  let db_path = env::get("DB_PATH").or("./db.sqlite")
  sql::open(db_path).expect("Failed connect to database at {db_path}")
}

fn migrate(db: sql::Connection) {
  db.exec("create table if not exists leagues (id INTEGER PRIMARY KEY, name TEXT, code TEXT)")
    .expect("Failed to create leagues table")
  db.exec(
    "CREATE TABLE IF NOT EXISTS matches (
      id INTEGER PRIMARY KEY,
      date TEXT NOT NULL,
      timestamp INTEGER NOT NULL,
      league_id INTEGER NOT NULL,
      status TEXT NOT NULL,
      home_team_id INTEGER NOT NULL,
      away_team_id INTEGER NOT NULL,
      home_goals INTEGER NOT NULL,
      away_goals INTEGER NOT NULL,
      winner_id INTEGER
    )"
  ).expect("Failed to create matches table")
  db.exec(
    "create table if not exists bets (
      id INTEGER PRIMARY KEY,
      match_id INTEGER,
      name TEXT,
      amount REAL,
      line REAL,
      odds INTEGER,
      result TEXT
    )"
  ).expect("Failed to create bets table")
  db.exec(
    "create table if not exists teams (
      id INTEGER PRIMARY KEY,
      name TEXT NOT NULL,
      code TEXT,
      league_id INTEGER NOT NULL
    )"
  ).expect("Failed to create teams table")
  db.exec(
    "create table if not exists juice (
      id TEXT PRIMARY KEY,
      raw_data TEXT
    )"
  )

  db.exec(
    "create table if not exists ignored_league (
      id INTEGER PRIMARY KEY
    )"
  )

  db.exec(
    "CREATE TABLE IF NOT EXISTS followed_leagues (
      id INTEGER PRIMARY KEY,
      name TEXT NOT NULL
    );
    "
  ).expect("Failed to create followed_leagues table")

  db.exec("CREATE TABLE IF NOT EXISTS fixtures (
    id INTEGER PRIMARY KEY,
    league_id INTEGER,
    season INTEGER,
    home_id INTEGER,
    away_id INTEGER,
    timestamp INTEGER,
    status TEXT,
    home_goals INTEGER,
    away_goals INTEGER,
    home_shots INTEGER,
    home_shots_on_goal INTEGER,
    home_possession REAL,
    home_passes INTEGER,
    home_passes_accurate INTEGER,
    home_fouls INTEGER,
    home_corners INTEGER,
    home_offsides INTEGER,
    home_yellow_cards INTEGER,
    home_red_cards INTEGER,
    away_shots INTEGER,
    away_shots_on_goal INTEGER,
    away_possession REAL,
    away_passes INTEGER,
    away_passes_accurate INTEGER,
    away_fouls INTEGER,
    away_corners INTEGER,
    away_offsides INTEGER,
    away_yellow_cards INTEGER,
    away_red_cards INTEGER,
    synced_at INTEGER,
    FOREIGN KEY (league_id) REFERENCES followed_leagues(id)
  )").expect("Failed to create fixtures table")

  db.exec("CREATE INDEX IF NOT EXISTS idx_fixtures_league_season ON fixtures(league_id, season)")
    .expect("Failed to create idx_fixtures_league_season")
  db.exec("CREATE INDEX IF NOT EXISTS idx_fixtures_home_team ON fixtures(home_id, league_id, season)")
    .expect("Failed to create idx_fixtures_home_team")
  db.exec("CREATE INDEX IF NOT EXISTS idx_fixtures_away_team ON fixtures(away_id, league_id, season)")
    .expect("Failed to create idx_fixtures_away_team")
  db.exec("CREATE INDEX IF NOT EXISTS idx_fixtures_status ON fixtures(status)")
    .expect("Failed to create idx_fixtures_status")

  io::print("migrations completed")
}
